## README ##

This is a android app for android class.

This app is called LifeGuard.

## Setup ##

### install ###
[ Android studio](http://developer.android.com/intl/zh-tw/sdk/index.html)

### Get code ###
1. git the rep
2. open the project